name: Release (prod branch)

on:
  push:
    branches: [ prod ]

jobs:
  build-and-push-images:
    name: Build & Push Docker images to GHCR
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Derive tags
        id: meta
        run: |
          REPO_OWNER_LC=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          echo "owner=${REPO_OWNER_LC}" >> $GITHUB_OUTPUT
          echo "sha=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - name: Build & push backend image
        uses: docker/build-push-action@v6
        with:
          context: ./superheroes-back
          file: ./superheroes-back/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-back:latest
            ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-back:${{ steps.meta.outputs.sha }}
          cache-from: type=registry,ref=ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-back:buildcache
          cache-to: type=registry,ref=ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-back:buildcache,mode=max

      - name: Build & push frontend image
        uses: docker/build-push-action@v6
        with:
          context: ./superheroes-app
          file: ./superheroes-app/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-app:latest
            ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-app:${{ steps.meta.outputs.sha }}
          cache-from: type=registry,ref=ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-app:buildcache
          cache-to: type=registry,ref=ghcr.io/${{ steps.meta.outputs.owner }}/superheroes-app:buildcache,mode=max


